[vms]
k8s-master ansible_host=192.168.1.100 ansible_user=sysadmin ansible_ssh_pass=1234 hostname=k8s-master
k8s-worker ansible_host=192.168.1.101 ansible_user=sysadmin ansible_ssh_pass=1234 hostname=k8s-worker
k8s-tools ansible_host=192.168.1.102 ansible_user=sysadmin ansible_ssh_pass=1234 hostname=k8s-tools