[vms]
k8s-master ansible_host=192.168.1.100 ansible_user=sysadmin ansible_ssh_pass=12345 hostname=k8s-master
k8s-worker ansible_host=192.168.1.101 ansible_user=sysadmin ansible_ssh_pass=12345 hostname=k8s-worker