[vms]
k8s-master ansible_host=192.168.1.100 ansible_user=sysadmin ansible_ssh_pass=1234
k8s-worker ansible_host=192.168.1.101 ansible_user=sysadmin ansible_ssh_pass=1234
; k8s-tools ansible_host=192.168.1.102 ansible_user=sysadmin ansible_ssh_pass=1234