[k8s-master]
k8s-master ansible_host=192.168.1.12 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_ed25519

[k8s-worker]
k8s-worker ansible_host=192.168.1.9 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_ed25519