[master]
k8s-master ansible_host=192.168.1.101 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_ed25519

[master]
k8s-worker ansible_host=192.168.1.102 ansible_user=usuario
tools ansible_host=192.168.1.100 ansible_user=usuariocd 