[k8s-master]
k8s-master ansible_host=192.168.1.15 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_ed25519 hostname=k8s-master

; [k8s-worker]
; 192.168.56.11 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_ed25519 hostname=k8s-worker

; [tools]
; 192.168.56.12 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_ed25519 hostname=tools
