[tools]
192.168.1.50 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_rsa

[master]
192.168.1.51 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
192.168.1.52 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.1.53 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_rsa