[k8s-master]
k8s-master ansible_host=192.168.1.15 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_ed25519

; [tools]
; 192.168.1.50 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_rsa

; [k8s-worker]
; 192.168.1.52 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_rsa
; 192.168.1.53 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_rsa